<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introdocao_portugol/conteudo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introdução ao Portugol Webstudio | LPI - Unitau - 2026.01</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jcristiano.github.io/unitau-lpi-2026-01/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jcristiano.github.io/unitau-lpi-2026-01/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jcristiano.github.io/unitau-lpi-2026-01/docs/introdocao_portugol/conteudo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introdução ao Portugol Webstudio | LPI - Unitau - 2026.01"><meta data-rh="true" name="description" content="Primeiros passos utilizando o Portugol Webstudio para aprender algoritmos e pensamento computacional."><meta data-rh="true" property="og:description" content="Primeiros passos utilizando o Portugol Webstudio para aprender algoritmos e pensamento computacional."><link data-rh="true" rel="icon" href="/unitau-lpi-2026-01/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jcristiano.github.io/unitau-lpi-2026-01/docs/introdocao_portugol/conteudo"><link data-rh="true" rel="alternate" href="https://jcristiano.github.io/unitau-lpi-2026-01/docs/introdocao_portugol/conteudo" hreflang="en"><link data-rh="true" rel="alternate" href="https://jcristiano.github.io/unitau-lpi-2026-01/docs/introdocao_portugol/conteudo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Portugol WebStudio","item":"https://jcristiano.github.io/unitau-lpi-2026-01/docs/category/portugol-webstudio"},{"@type":"ListItem","position":2,"name":"Introdução ao Portugol Webstudio","item":"https://jcristiano.github.io/unitau-lpi-2026-01/docs/introdocao_portugol/conteudo"}]}</script><link rel="stylesheet" href="/unitau-lpi-2026-01/assets/css/styles.dadad000.css">
<script src="/unitau-lpi-2026-01/assets/js/runtime~main.3fa0388a.js" defer="defer"></script>
<script src="/unitau-lpi-2026-01/assets/js/main.abb4b5dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/unitau-lpi-2026-01/img/logo-horizontal-landing.png"><link rel="preload" as="image" href="/unitau-lpi-2026-01/img/logo-horizontal-landing-branco.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/unitau-lpi-2026-01/"><div class="navbar__logo"><img src="/unitau-lpi-2026-01/img/logo-horizontal-landing.png" alt="Logo Unitau" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/unitau-lpi-2026-01/img/logo-horizontal-landing-branco.png" alt="Logo Unitau" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LPI - Unitau</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/unitau-lpi-2026-01/docs/intro">Aulas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/unitau-lpi-2026-01/docs/intro"><span title="Linguagem de Programação I" class="linkLabel_WmDU">Linguagem de Programação I</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/unitau-lpi-2026-01/docs/computacional"><span title="Pensamento Computacional" class="linkLabel_WmDU">Pensamento Computacional</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/unitau-lpi-2026-01/docs/category/portugol-webstudio"><span title="Portugol WebStudio" class="categoryLinkLabel_W154">Portugol WebStudio</span></a><button aria-label="Collapse sidebar category &#x27;Portugol WebStudio&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/unitau-lpi-2026-01/docs/introdocao_portugol/conteudo"><span title="Introdução ao Portugol Webstudio" class="linkLabel_WmDU">Introdução ao Portugol Webstudio</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/unitau-lpi-2026-01/docs/category/estrutura-de-repetição"><span title="Estrutura de repetição" class="categoryLinkLabel_W154">Estrutura de repetição</span></a><button aria-label="Expand sidebar category &#x27;Estrutura de repetição&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/unitau-lpi-2026-01/docs/category/funções"><span title="Funções" class="categoryLinkLabel_W154">Funções</span></a><button aria-label="Expand sidebar category &#x27;Funções&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/unitau-lpi-2026-01/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/unitau-lpi-2026-01/docs/category/portugol-webstudio"><span>Portugol WebStudio</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introdução ao Portugol Webstudio</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introdução ao Portugol Webstudio</h1></header>
<p>Aprender <strong>algoritmos e lógica de programação</strong> pode parecer difícil no
início.<br>
<!-- -->Por isso utilizamos uma ferramenta educacional chamada <strong>Portugol
Webstudio</strong>, que permite escrever programas utilizando uma linguagem
simples e próxima do português.</p>
<p>Essa abordagem ajuda o estudante a focar no <strong>raciocínio lógico</strong> e na
<strong>estrutura dos algoritmos</strong>, sem precisar se preocupar inicialmente com
detalhes complexos de linguagens profissionais.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-é-o-portugol-webstudio">O que é o Portugol Webstudio?<a href="#o-que-é-o-portugol-webstudio" class="hash-link" aria-label="Direct link to O que é o Portugol Webstudio?" title="Direct link to O que é o Portugol Webstudio?" translate="no">​</a></h2>
<p>O <strong>Portugol Webstudio</strong> é um ambiente online criado para ensinar
programação de forma didática.</p>
<p>Ele permite:</p>
<ul>
<li class="">Escrever algoritmos em <strong>português estruturado</strong></li>
<li class="">Executar o código passo a passo</li>
<li class="">Visualizar a saída do programa</li>
<li class="">Testar ideias rapidamente</li>
<li class="">Aprender os fundamentos da lógica de programação</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Por que usar Portugol?</div><div class="admonitionContent_BuS1"><p>Ele reduz a complexidade inicial da programação e permite focar no
desenvolvimento do <strong>pensamento computacional</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-acessar-o-portugol-webstudio">Como acessar o Portugol Webstudio<a href="#como-acessar-o-portugol-webstudio" class="hash-link" aria-label="Direct link to Como acessar o Portugol Webstudio" title="Direct link to Como acessar o Portugol Webstudio" translate="no">​</a></h2>
<p>O acesso é muito simples, pois a ferramenta funciona <strong>diretamente no
navegador</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-1-----acessar-o-site">Passo 1 --- Acessar o site<a href="#passo-1-----acessar-o-site" class="hash-link" aria-label="Direct link to Passo 1 --- Acessar o site" title="Direct link to Passo 1 --- Acessar o site" translate="no">​</a></h3>
<p>Abra o navegador e acesse:</p>
<p><a href="https://portugol.dev/" target="_blank" rel="noopener noreferrer" class="">https://portugol.dev/</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-2-----abrir-o-ambiente">Passo 2 --- Abrir o ambiente<a href="#passo-2-----abrir-o-ambiente" class="hash-link" aria-label="Direct link to Passo 2 --- Abrir o ambiente" title="Direct link to Passo 2 --- Abrir o ambiente" translate="no">​</a></h3>
<p>Ao entrar no site, você verá a interface do ambiente de programação.</p>
<p>Normalmente ela possui:</p>
<ul>
<li class="">Área de <strong>edição do código</strong></li>
<li class="">Botão para <strong>executar o programa</strong></li>
<li class="">Área de <strong>saída do programa</strong></li>
<li class="">Ferramentas para <strong>novo arquivo e exemplos</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dica</div><div class="admonitionContent_BuS1"><p>Não é necessário instalar nada no computador. Basta ter acesso à internet e um navegador.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conhecendo-a-interface">Conhecendo a Interface<a href="#conhecendo-a-interface" class="hash-link" aria-label="Direct link to Conhecendo a Interface" title="Direct link to Conhecendo a Interface" translate="no">​</a></h2>
<p>O ambiente do Portugol Webstudio é dividido em algumas partes
principais.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editor-de-código">Editor de Código<a href="#editor-de-código" class="hash-link" aria-label="Direct link to Editor de Código" title="Direct link to Editor de Código" translate="no">​</a></h3>
<p>É onde você escreve seus algoritmos.</p>
<p>Exemplo:</p>
<div class="language-portugol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-portugol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">programa {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  funcao inicio() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    escreva(&quot;Olá, mundo!&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="botão-executar">Botão Executar<a href="#botão-executar" class="hash-link" aria-label="Direct link to Botão Executar" title="Direct link to Botão Executar" translate="no">​</a></h3>
<p>Depois de escrever o algoritmo, você pode clicar em <strong>Executar</strong> para
ver o resultado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="área-de-saída">Área de Saída<a href="#área-de-saída" class="hash-link" aria-label="Direct link to Área de Saída" title="Direct link to Área de Saída" translate="no">​</a></h3>
<p>Mostra o resultado do programa.</p>
<p>No exemplo anterior, o resultado seria:</p>
<p>Olá, mundo!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-o-portugol-ajuda-no-pensamento-computacional">Como o Portugol ajuda no Pensamento Computacional<a href="#como-o-portugol-ajuda-no-pensamento-computacional" class="hash-link" aria-label="Direct link to Como o Portugol ajuda no Pensamento Computacional" title="Direct link to Como o Portugol ajuda no Pensamento Computacional" translate="no">​</a></h2>
<p>O <strong>pensamento computacional</strong> é a habilidade de resolver problemas de
forma lógica e estruturada.</p>
<p>O Portugol ajuda nisso porque permite praticar:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-decomposição">1. Decomposição<a href="#1-decomposição" class="hash-link" aria-label="Direct link to 1. Decomposição" title="Direct link to 1. Decomposição" translate="no">​</a></h3>
<p>Dividir um problema grande em partes menores.</p>
<p>Exemplo:</p>
<p>Problema: calcular a média de notas.</p>
<p>Passos:</p>
<ol>
<li class="">Ler a primeira nota</li>
<li class="">Ler a segunda nota</li>
<li class="">Somar as notas</li>
<li class="">Dividir por 2</li>
<li class="">Mostrar o resultado</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sequência-lógica">2. Sequência lógica<a href="#2-sequência-lógica" class="hash-link" aria-label="Direct link to 2. Sequência lógica" title="Direct link to 2. Sequência lógica" translate="no">​</a></h3>
<p>Os comandos são executados <strong>na ordem em que aparecem</strong>.</p>
<div class="language-portugol codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-portugol codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">programa {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  funcao inicio() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    escreva(&quot;Passo 1&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    escreva(&quot;Passo 2&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    escreva(&quot;Passo 3&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-abstração">3. Abstração<a href="#3-abstração" class="hash-link" aria-label="Direct link to 3. Abstração" title="Direct link to 3. Abstração" translate="no">​</a></h3>
<p>Focar apenas nas informações importantes do problema.</p>
<p>Por exemplo:</p>
<p>Para calcular a média, não precisamos saber:</p>
<ul>
<li class="">nome do aluno</li>
<li class="">idade</li>
<li class="">endereço</li>
</ul>
<p>Precisamos apenas das <strong>notas</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="primeiro-exercício">Primeiro Exercício<a href="#primeiro-exercício" class="hash-link" aria-label="Direct link to Primeiro Exercício" title="Direct link to Primeiro Exercício" translate="no">​</a></h2>
<p>Tente criar um algoritmo que mostre a seguinte mensagem:</p>
<p>Estou aprendendo lógica de programação!</p>
<p>Passos:</p>
<ol>
<li class="">Acesse o Portugol Webstudio</li>
<li class="">Crie um novo programa</li>
<li class="">Utilize o comando <code>escreva</code></li>
<li class="">Execute o programa</li>
</ol>
<hr>
<div class="theme-admonition theme-admonition-success admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Objetivo desta aula</div><div class="admonitionContent_BuS1">Ao
final desta atividade você deve ser capaz de: - Acessar o Portugol
Webstudio - Entender sua interface - Escrever seu primeiro algoritmo -
Executar um programa simples</div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Direct link to Conclusão" title="Direct link to Conclusão" translate="no">​</a></h2>
<p>O <strong>Portugol Webstudio</strong> é uma ferramenta ideal para quem está começando
a aprender programação.</p>
<p>Ele permite desenvolver:</p>
<ul>
<li class="">lógica de programação</li>
<li class="">pensamento computacional</li>
<li class="">organização de algoritmos</li>
<li class="">resolução estruturada de problemas</li>
</ul>
<p>Nas próximas aulas iremos utilizar essa plataforma para construir
<strong>programas cada vez mais complexos</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jcristiano/unitau-lpi-2026-01/tree/main/docs/003-introdocao_portugol/001-conteudo.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/unitau-lpi-2026-01/docs/category/portugol-webstudio"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Portugol WebStudio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/unitau-lpi-2026-01/docs/category/estrutura-de-repetição"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Estrutura de repetição</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é-o-portugol-webstudio" class="table-of-contents__link toc-highlight">O que é o Portugol Webstudio?</a></li><li><a href="#como-acessar-o-portugol-webstudio" class="table-of-contents__link toc-highlight">Como acessar o Portugol Webstudio</a><ul><li><a href="#passo-1-----acessar-o-site" class="table-of-contents__link toc-highlight">Passo 1 --- Acessar o site</a></li><li><a href="#passo-2-----abrir-o-ambiente" class="table-of-contents__link toc-highlight">Passo 2 --- Abrir o ambiente</a></li></ul></li><li><a href="#conhecendo-a-interface" class="table-of-contents__link toc-highlight">Conhecendo a Interface</a><ul><li><a href="#editor-de-código" class="table-of-contents__link toc-highlight">Editor de Código</a></li><li><a href="#botão-executar" class="table-of-contents__link toc-highlight">Botão Executar</a></li><li><a href="#área-de-saída" class="table-of-contents__link toc-highlight">Área de Saída</a></li></ul></li><li><a href="#como-o-portugol-ajuda-no-pensamento-computacional" class="table-of-contents__link toc-highlight">Como o Portugol ajuda no Pensamento Computacional</a><ul><li><a href="#1-decomposição" class="table-of-contents__link toc-highlight">1. Decomposição</a></li><li><a href="#2-sequência-lógica" class="table-of-contents__link toc-highlight">2. Sequência lógica</a></li><li><a href="#3-abstração" class="table-of-contents__link toc-highlight">3. Abstração</a></li></ul></li><li><a href="#primeiro-exercício" class="table-of-contents__link toc-highlight">Primeiro Exercício</a></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/unitau-lpi-2026-01/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>